[mypy]
; If your repo is a monorepo for multiple Python projects, specify the root directories for each here
; mypy_path = ./django_project
python_version = 3.11
check_untyped_defs = True
disallow_untyped_defs = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = False
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True
# If you're using Django, turn on the below plugin
; plugins = mypy_django_plugin.main
; Exclude test directories
; exclude = django_project/django_app/tests/

; If you're using Django, exclude your settings module here
; [mypy.plugins.django-stubs]
; django_settings_module = django_project.settings

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-tests.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False

; You may need to exclude other test directories by repeating the above snippet
